MONGO_URI =mongodb+srv://promlatr_db_user:vX7LQNMl8IRO3UKN@cluster0.4hxiejc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= dniysn6xz
CLOUDINARY_API_KEY=525557948842415
CLOUDINARY_API_SECRET=aIuVRFzJ7TwQRgoFAHFY7npdckY
ADMIN_PASS = FMGservice008335